services:
  db:
    image: ghcr.io/baosystems/postgis:17-3.5
    container_name: osm_mappers_db
    restart: always
    env_file:
      - .env
    volumes:
      - /tmp/postgres/data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U osm_user -d osm_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  init:
    build: .
    container_name: osm_mappers_init
    restart: "no"
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    command: /app/scripts/init_phase.sh

  migrate:
    build: .
    container_name: osm_mappers_migrate
    env_file:
      - .env
    depends_on:
      init:
        condition: service_completed_successfully
    command: alembic upgrade head

  loader:
    build: .
    container_name: osm_mappers_loader
    env_file:
      - .env
    depends_on:
      migrate:
        condition: service_completed_successfully
    volumes:
      - ${OSM_FILE_PATH}:/data/changesets.osm.bz2
    command: python /app/scripts/archive_loader.py /data/changesets.osm.bz2

  app:
    build: .
    container_name: osm_mappers_app
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    command: python -m osm_meet_your_mappers.api

  backfill:
    build: .
    container_name: osm_mappers_backfill
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    command: python /app/scripts/backfill.py

volumes:
  db_data:
